# Global config settings for CoataGlue

[General]
timeformat: %FT%T%z


[Store]
store:		/home/mike/workspace/RDC Data Capture/src/t/Test/Store/

[Repository]
class:      Catmandu::Store::FedoraCommons
baseurl:	http://localhost:8080/fedora
username:	fedoraAdmin
password:	hce39alp
model:		Catmandu::Store::FedoraCommons::DC
publishurl: http://localhost:8080/repository/

[RepositoryCrosswalk]
title:			title
description:	description
creator:		party
date:			datecreated
identifier:		id
source:			service

[Redbox]
directory:      /home/mike/workspace/RDC Data Capture/src/t/Test/ReDBox
extension:		dc