# Global config settings for CoataGlue

[General]
timeformat: %FT%T%z

[Store]
store:		/home/mike/workspace/RDC Data Capture/src/t/Test/Store/

[Repository]
baseurl:		http://localhost:8080/fedora
username:		fedoraAdmin
password:		
model:			Catmandu::Store::FedoraCommons::DC

[Publish]
datastreams: 	urls
directory:   	/home/mike/workspace/RDC Fedora/Damyata/public/data
datastreamurl: 	http://0.0.0.0:3000/fs
dataseturl:    	http://0.0.0.0:3000/

[RepositoryCrosswalk]
title:			title
description:	description
creator:		party
date:			datecreated
identifier:		id
source:			service

[PersonCrosswalk]
givenname:      Given_Name             
familyname:     Family_Name
honorific:      Honorific
jobtitle:       Job_Title
groupid:        GroupID_1


# cryptkey has to match that used to encrypt the staff IDs for Mint
# integration, in mintIntConfig.xml

[Redbox]
directory:      /home/mike/workspace/RDC Data Capture/src/t/Test/ReDBox
#directory:      /opt/redbox/home/alerts
extension:		dc
#handleprefix:   http://hdl.handle.net/11057/id
handleprefix:   none
cryptkey:      

[Mint]
# if 'mode' = 'mock', don't do Mint queries
mode:           mock
solr:           http://mint.research.uts.edu.au/solr
core:           fascinator

