# Global config settings for CoataGlue

[General]
timeformat: %FT%T%z

[Store]
store:		/home/mike/workspace/RDC Data Capture/src/t/Test/Store/

[Repository]
baseurl:		http://localhost:8080/fedora
username:		fedoraAdmin
password:		PASSWORD
model:			Catmandu::Store::FedoraCommons::DC


[Publish]
datastreams: 	urls
directory:   	/home/mike/workspace/RDC Fedora/Damyata/public/data
datastreamurl: 	http://0.0.0.0:3000/fs
dataseturl:    	http://0.0.0.0:3000/

[RepositoryCrosswalk]
title:			title
description:	description
creator:		party
date:			datecreated
identifier:		id
source:			service

# cryptkey has to match that used to encrypt the staff IDs for Mint
# integration, in mintIntConfig.xml

[Redbox]
directory:      /home/mike/workspace/RDC Data Capture/src/t/Test/ReDBox
#directory:      /opt/redbox/home/alerts
extension:		dc
handleprefix:   http://hdl.handle.net/11057/id
cryptkey:       1E23F1709478F63D2083