# Config file for the RDC Data Capture sources.



# Each data source has a section in [Brackets]
#
# mandatory fields:
#   converter - A CoataGlue::Converter subclass
#   templates - the directory containing XML templates
#   ids       - A CoataGlue::ID subclass
# All the other fields depend on the converter class 

[MIF]
converter:    CoataGlue::Converter::FolderCSV
ids:          CoataGlue::ID::NaiveSequence
templates:	  MIF
basedir:      $COATAGLUE/src/t/Test/Capture/MIF
datadir:      ^(\d{8})_([^_]+)_([^_]+)_([^_]+)_([^_]+)$
metadatafile: ^.*\.csv$

[Labshare]
converter:    CoataGlue::Converter::XML
ids:          CoataGlue::ID::NaiveSequence
templates:    Labshare
basedir:      $COATAGLUE/src/t/Test/Capture/Labshare
metadatafile: ^.*\.xml$
datastreams:  location

[Osiris]
converter:    CoataGlue::Converter::XML
ids:          CoataGlue::Converter::NaiveSequence
basedir:      /home/mike/workspacec/DC18COsiris/working
metadatafile: job_(\d+)\.xml$
datastreams:  to