# Config file for the RDC Data Capture sources.



# Each data source has a section in [Brackets]
#
# mandatory fields:
#   converter - A CoataGlue::Converter subclass
#   templates - the directory containing XML templates
#   ids       - A CoataGlue::ID subclass
#   creator   - Which metadata fi
# All the other fields depend on the converter class 

[MIF]
converter:    CoataGlue::Converter::FolderCSV
ids:          CoataGlue::ID::NaiveSequence
templates:    MIF
basedir:      $COATAGLUE/src/t/Test/Capture/MIF
datadir:      ^(\d{8})_([^_]+)_([^_]+)_([^_]+)_([^_]+)$
metadatafile: ^.*\.csv$

[Labshare]
converter:    CoataGlue::Converter::XML
ids:          CoataGlue::ID::NaiveSequence
basedir:      $COATAGLUE/src/t/Test/Capture/Labshare
templates:    Labshare
metadatafile: ^.*\.xml$
datastreams:  location

[Osiris]
converter:    CoataGlue::Converter::RecursiveXML
ids:          CoataGlue::ID::NaiveSequence
basedir:      $COATAGLUE/src/t/Test/Capture/Osiris
templates:    Osiris
metadatafile: job_(\d+)\.xml$
datastreams:  to
datastream_delimiter: \s+
metadatatag:  metadata
require:      title

