# Config file for the RDC Data Capture sources.


# Global config: store is a directory where each source's history
# file is kept

store:		/home/mike/workspace/RDC Data Capture/src/t/Test/Store/


# Each data source has a section in [Brackets]
#
# mandatory fields:
#   converter - a CoataGlue::Converter class
#   redboxdir - the directory in which to write XML for ReDBox
#   templates - the directory containing XML templates
#
# All the other fields depend on the converter class 

[MIF]
converter:    CoataGlue::Converter::FolderCSV
ids:          CoataGlue::ID::NaiveSequence
redboxdir:    /home/mike/workspace/RDC Data Capture/src/t/Test/ReDBox
templates:	  MIF
basedir:      /home/mike/workspace/RDC Data Capture/src/t/Test/Capture
datadir:      ^(\d{8})_([^_]+)_([^_]+)_([^_]+)_([^_]+)$
metadatafile: ^.*\.csv$


