# Config file for the RDC Data Capture sources.



# Each data source has a section in [Brackets]
#
# mandatory fields:
#   converter - a CoataGlue::Converter class
#   templates - the directory containing XML templates
#
# All the other fields depend on the converter class 

[MIF]
converter:    CoataGlue::Converter::FolderCSV
ids:          CoataGlue::ID::NaiveSequence
templates:	  MIF
basedir:      /home/mike/workspace/RDC Data Capture/src/t/Test/Capture
datadir:      ^(\d{8})_([^_]+)_([^_]+)_([^_]+)_([^_]+)$
metadatafile: ^.*\.csv$


