# Global config settings for CoataGlue

[General]
timeformat: %FT%T%z
store:		$COATAGLUE/src/t/Test/Store/
handles:    http://hdl.handle.net/11057/

[Repository]
baseurl:		http://localhost:8080/fedora
username:		fedoraAdmin
password:	 	########	
model:			Catmandu::Store::FedoraCommons::DC


[Publish]
datastreams: 	urls
directory:   	$COATAGLUE/Damyata/public/data
datastreamurl: 	http://0.0.0.0:3000/fs
dataseturl:    	http://0.0.0.0:3000/
targets:         public base

[RepositoryCrosswalk]
title:			title
description:	description
creator:		party
date:			datecreated
identifier:		id
source:			service

[PersonCrosswalk]
givenname:      Given_Name             
familyname:     Family_Name
honorific:      Honorific
jobtitle:       Job_Title
groupid:        GroupID_1


# cryptkey has to match that used to encrypt the staff IDs for Mint
# integration, in mintIntConfig.xml

[Redbox]
directory:      $COATAGLUE/src/t/Test/ReDBox
testdirectory:  $COATAGLUE/src/t/Testier/ReDBox
extension:		dc
staffhandle:    id
datasethandle:  ds
cryptkey:       ############################# 
jsonmap:        Config/DCXMLmap.json

[Mint]
solr:           http://mint.research.uts.edu.au/solr
core:           fascinator
