# log4j configuration for RDC data capture harvest script

log4j.logger.CoataGlue=WARN, console, logfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r %-5p %c %L : %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-4r %-5p %c %L : %m%n
log4j.appender.logfile.File=/home/mike/workspace/RDC Data Capture/test/logs/rdc_capture.log
