

   <div class="page-header">
      <h2>UTS Research Data</h2>
   </div>
   

   <div class="row">
      <div class="field_label col-md-2">About</div>
      <div class="col-md-8">

      <p>This repository provides a public interface to data
      collections created by researchers at the Unversity of
      Technology, Sydney, and their collaborators.</p>

      <p>Check the pages of individual datasets for information on
      access and IP, and for contact details of individual
      researchers.</p>

      <p>This repository is maintained and supported by the <a
      href="http://eresearch.uts.edu.au/">Research Support Group</a>
      of the Information Technology Division of UTS.</p>
      </div>
   </div>

   <div class="row">
      <div class="field_label col-md-2">Contact us</div>
      <div class="col-md-8">
      <a href="mailto:eResearch-it@uts.edu.au">eResearch-it@uts.edu.au</a>
      </div>
   </div>

   <div class="row">
      <div class="field_label col-md-2">Credits and Licence</div>
      <div class="col-md-8">
      <p>Development of this data repository was funded by the <a href="http://www.ands.org.au">Australian National Data Service</a> as part of the <a href="https://projects.ands.org.au/id/DC18">UTS DC18 Data Capture</a> and <a href="https://projects.ands.org.au/id/MS22">MS22 Metadata Stores</a> projects.</p>
      <p>UTS components of this repository are open source software published under the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public Licence v3</a>.  These components are part of the <a href="https://github.com/spikelynch/CoataGlue/wiki">CoataGlue</a> metadata toolkit.</p>
      </div>
   </div>

