<!-- Template page for a single dataset -->

   <div class="page-header">
      <h1><% title %></h1>
   </div>


   <div class="row">
      <div class="field_label col-md-2">Description</div>
      <div class="col-md-8"><% description %></div>
   </div>

   <div class="row">
      <div class="field_label col-md-2">Date Created</div>
      <div class="col-md-8"><% created %></div>
   </div>

   <div class="row">
      <div class="field_label col-md-2">Created By</div>
      <div class="col-md-8">
      <% IF creator_url %><a href="<% creator_url %>"><% END %>
<% creator_title %> <% creator_givenname %> <% creator_familyname %>
      <% IF creator_url %></a><% END %>
      <% IF creator_email %>
      <br />
      <a href="mailto:<% creator_email %>"><% creator_email %></a>
      <% END %>
</div>
   </div>

   <div class="row">
      <div class="field_label col-md-2">Access Rights</div>
      <div class="col-md-8">
      <% IF access_rights_id %>
          <a class="licence" href="<% access_rights_id %>"><% access_rights %></a>
      <% ELSE %>
          <% access_rights %>
      <% END %>
      </div>
   </div>

   <div class="row">
      <div class="field_label col-md-2">Licence</div>
      <div class="col-md-8">
      <% IF licence_id %>
          <a class="licence" href="<% licence_id %>"><% licence %></a>
      <% ELSE %>
          <% licence %>
      <% END %>
      </div>
   </div>



<% IF datastreams.size > 0 %>

   <div id="datastreams">
   <div class="row">
     <div class="col-md-10">Name</div>
     <div class="col-md-1">Size</div>
     <div class="col-md-1">Download</div>
   </div>

  <% FOREACH ds IN datastreams %>

   <div class="datastream row">
     <div class="col-md-10"><div class="dsid"><% ds.dsid %></div>
     <div><% ds.mimeType %></div></div>
     <div class="col-md-1"><% ds.size %></div>
     <div class="col-md-1">
   <a class="download" href="<% ds.url %>"><i class="icon-download-alt"></i></a>
   </div>
   </div>
  <% END %>

  </div>

<% END %>


      </div>
   </div>
