<!-- Template page for a single dataset -->

   <div class="page-header">
      <h1><% title %></h1>
   </div>
   

   <div class="row">
      <div class="field_label col-md-2">Description</div>
      <div class="col-md-8"><% description %></div>
   </div>

   <div class="row">
      <div class="field_label col-md-2">Date Created</div>
      <div class="col-md-8"><% created %></div>
   </div>

   <div class="row">
      <div class="field_label col-md-2">Created By</div>
      <div class="col-md-8">
      <% IF creator_url %><a href="<% creator_url %>"><% END %>
<% creator_title %> <% creator_givenname %> <% creator_familyname %>
      <% IF creator_url %></a><% END %>
      <% IF creator_email %>
      <br />
      <a href="mailto:<% creator_email %>"><% creator_email %></a>
      <% END %>
</div>
   </div>

   <div class="row">
      <div class="col-md-2">&nbsp;</div>
      <div class="col-md-8">

<% IF datastreams.size > 0 %>
   
   <div id="datastreams">
   <div class="row">
     <div class="col-md-4">Name</div>
     <div class="col-md-2">Type</div>
     <div class="col-md-1">Size</div>
     <div class="col-md-1">Download</div>
   </div>
      
  <% FOREACH ds IN datastreams %>

   <div class="datastream row">
     <div class="col-md-4"><% ds.dsid %></div>
     <div class="col-md-2"><% ds.mimeType %></div>
     <div class="col-md-1"><% ds.size %></div>
     <div class="col-md-1">
   <a class="download" href="<% ds.url %>"><i class="icon-download-alt"></i></a>
   </div>
   </div>
  <% END %>

  </div>

<% ELSE %>
   <p>Sorry, an error occurred when retrieving the requested data.</p>
<% END %>


      </div>
   </div>
