# Crosswalk config file for Labshare metadata

# In CoataGlue::Converter::XML, datastreams is taken to be one or
# more payload files.

# metadata maps: standard_field: local_field

[metadata]
title: 			title
projectnumber: 	activity
group:          group
creator: 		creator
supervisor:     supervisor
datecreated:    collectiondate date (\d+)-(\d+)-(\d+) YEAR MON DAY
description:	description
service:		service
access:         access map map_access
share:          share
datastreams:    location

# value map for access rights. Values on the right are converted to
# values on the left - ie 'open access' => 'public'

[map_access]
public:         open access
uts:            uts
email:          email
closed:         closed
