# Crosswalk config file for Labshare metadata

# In CoataGlue::Converter::XML, datastreams is taken to be one or
# more payload files.

# metadata maps: standard_field: local_field

[metadata]
title: 			title timestamp
project: 	    activity
group:          group
creator: 		creator
supervisor:     supervisor
datecreated:    collectiondate date (\d+)-(\d+)-(\d+) YEAR MON DAY
description:	description
service:		service
access:         access map _mapaccess
share:          share
datastreams:    location

# value map for access rights. Values on the left are converted to
# values on the right - ie 'open access' => 'public'

[_mapaccess]
open access:    public
uts:            uts
email:          email
closed:         closed
