# Crosswalk config file for DC18A/MIF metadata

# All XML files get an 'header' element with essential
# metadata: datasource, local ID, metadata file, repository ID etc

# 'metadata' is the ReDBox minimum metadata, and is also pushed into
# the data repository.


[metadata]
title: 			Experiment_Name timestamp
project: 	    Project_Name
creator: 		Project_Creator_Staff_Student_ID
supervisor:     MIF.supervisor.tt
datecreated:    Experiment_Date date (\d+)\/(\d+)\/(\d+) DAY MON YEAR
description:	MIF.description.tt
service:		MIF.instruments.tt
access:         "public"
keywords:       "biology microscopy"